{
  "name": "automated-learning-agreement",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "create-react-class": "^15.6.3",
    "http-post": "^0.1.1",
    "jquery": "^3.4.1",
    "jspdf": "^1.5.3",
    "mdbreact": "^4.15.0",
    "react": "^16.8.6",
    "react-awesome-modal": "^2.0.5",
    "react-bootstrap-modal": "^4.2.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table2-filter": "^1.1.9",
    "react-bootstrap-table2-paginator": "^2.0.6",
    "react-dom": "^16.8.6",
    "react-fetch": "0.0.9",
    "react-history": "^0.18.2",
    "react-modal": "^3.8.1",
    "react-modal-bootstrap": "^1.1.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.0",
    "react-tabs": "^3.0.0",
    "simple-react-validator": "^1.1.0",
    "validator": "^11.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
